# CloudDatabases

./: CloudDatabases.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20221102151501_Initial.Designer.cs  20221102151501_Initial.cs  DataContextModelSnapshot.cs
Model/: EntityBase.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  User.cs
Model/DTO/: OrderDTO.cs  PlaceOrderDTO.cs  ProcessOrderDTO.cs  ProductDTO.cs  UserDTO.cs
Model/Responses/: OrderProductResponse.cs  OrderResponse.cs  PlaceOrderResponse.cs  ProductResponse.cs  UserResponse.cs
Orders/: Orders.csproj  Program.cs
Orders/Controllers/: OrderController.cs
Orders/Properties/: launchSettings.json  serviceDependencies.json
Repository/: EnumerableIncludableRepository.cs  IncludableRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  Repository.csproj  UserRepository.cs
Repository/Interfaces/: IIncludableRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Service/: ImageService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
Service.Test/: OrderServiceTests.cs  Service.Test.csproj
Service/Exceptions/: NotFoundException.cs
Service/Interfaces/: IImageService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Service/Mapping/: MappingProfile.cs  OrderConverter.cs  OrderProductConverter.cs  ProductConverter.cs
